{
  "ConnectionStrings": {
    "SqlServerBlog":"Server = CAMILO\\SQLEXPRESS;Database=Blog;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Pagination":{
    "DefaultPageNumber" : 1,
    "DefaulPageSize" : 10
  }
}
